<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            list-style: none;
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .flex-item {
            background: tomato;
            padding: 5px;
            width: 150px;
            height: 150px;
            margin: 5px;

            line-height: 150px;
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
</body>

</html>